include:
  - project: 'to-be-continuous/ansible'
    ref: '6.2.0'
    file: '/templates/gitlab-ci-ansible.yml'

variables:
  ANSIBLE_PROD_PLAYBOOK_FILE: maint-scripts/deploy/main.yml
  ANSIBLE_INTEG_PLAYBOOK_FILE: $ANSIBLE_PROD_PLAYBOOK_FILE

Build Binary:
  image: golang:1.21-bullseye
  stage: build
  script: go build -o dist/
  artifacts:
    untracked: false
    when: on_success
    expire_in: "30 days"
    paths:
      - dist

ansible-integration:
  dependencies:
    - Build Binary